#include <iostream>
using namespace std;

int main()
{
    
    setlocale(LC_ALL,"Russian");
    int size;
    cout << "Введите размер массива для сортировки" << endl ;
    cin >> size;

    // Динамически выделяем память под
    // хранение массива размера size
    int *a = new int[size];

    // Считываем массив
    for (int i = 0; i < size; i++)
    {
        cout << "Введите число для сортировки,enter для следующего числа" << endl;
        cin >> a[i];
    }

    // Внешний цикл алгоритма совершает
    // ровно size итераций
    for (int i = 0; i < size; i++)
    {
        // Массив просматривается с конца до
        // позиции i и "легкие элементы всплывают"
        for (int j = size - 1; j > i; j--)
        {
            // Если соседние элементы расположены
            // в неправильном порядке, то меняем
            // их местами
            if (a[j] < a[j - 1])
            {
                swap (a[j], a[j - 1]);
            }
        }
    }

    // Выводим отсортированный массив
    cout << "Отсортированный массив:" << endl;
    for (int i = 0; i < size; i++)
    {
        cout << a[i] << ' ';
    }

    return 0;
}
